#
# Client configuration to access Authorization Server
#
oaas.client_id=quotes-provider
oaas.client_secret=top-secret
oaas.scope=urn:zuul:oauth:oaas:tokeninfo
oaas.token_endpoint=http://localhost:8080/oaas/oauth/token
oaas.tokeninfo_endpoint=http://localhost:8080/oaas/api/v1/tokeninfo

# Resource provider identifier
oaas.resource_id=quotes-api
