#
# Client configuration to access Authorization Server
#
oaas.endpoint.check_token=http://localhost:8080/oaas/oauth/check_token
oaas.client_id=quotes-provider
oaas.client_secret=top-secret

# Resource provider identifier
oaas.resource_id=quotes-api
