#
# Simple provider URIs
#
resource.base_uri=http://localhost:8080/provider/api/v1/
resource.quote_uri=quotes/{id}

#
# OAuth 2.0 configuration to access Simple Provider
#
oauth.client_id=simple-client
oauth.client_secret=change-me
oauth.scope=urn:zuul:oauth:quotes.read
oauth.token_endpoint=http://localhost:8080/oaas/oauth/token
