#
# Client configuration to access Authorization Server
#
oaas.client_id=simple-provider
oaas.client_secret=change-me
oaas.scope=urn:ctu:oauth:oaas:check-token
oaas.token_endpoint=https://auth.fit.cvut.cz/oauth/oauth/token
oaas.check_token_endpoint=https://auth.fit.cvut.cz/oauth/check-token

# Resource provider identifier
oaas.resource_id=simple-api-621537
