#
# Client configuration to access Authorization Server
#
oaas.client_id=simple-provider
oaas.client_secret=change-me
oaas.scope=urn:zuul:oauth:oaas:check-token
oaas.token_endpoint=http://localhost:8080/oaas/oauth/token
oaas.check_token_endpoint=http://localhost:8080/oaas/api/v1/check-token

# Resource provider identifier
oaas.resource_id=simple-api
